[1mdiff --git a/kucing.txt b/kucing.txt[m
[1mindex 0a45c95..bec7683 100644[m
[1m--- a/kucing.txt[m
[1m+++ b/kucing.txt[m
[36m@@ -1 +1 @@[m
[31m-kucingkucingtifani[m
[32m+[m[32maku! suka, kucing!! meong meong[m
[1mdiff --git a/kucing.txt~ b/kucing.txt~[m
[1mindex e69de29..6c5fde3 100644[m
[1m--- a/kucing.txt~[m
[1m+++ b/kucing.txt~[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maku! suka, kucing!![m
[1mdiff --git a/rec b/rec[m
[1mindex 99c9444..f36263d 100755[m
Binary files a/rec and b/rec differ
[1mdiff --git a/receiver.c b/receiver.c[m
[1mindex 4e1cbcd..80feec5 100644[m
[1m--- a/receiver.c[m
[1m+++ b/receiver.c[m
[36m@@ -21,7 +21,7 @@[m
 [m
 #define DELAY 2500 // Delay to adjust speed of consuming buffer[m
 #define BUFFSIZE 8 // Define receiver buffer size[m
[31m-#define UPPERLIMIT 5 // Max limit of buffer size before sending XOFF[m
[32m+[m[32m#define UPPERLIMIT 8 // Max limit of buffer size before sending XOFF[m
 #define LOWERLIMIT 2 // Lower limit of buffer size before sending XON[m
 [m
 int sockfd; //Socket declaration[m
[36m@@ -88,6 +88,7 @@[m [mint main(int argc, char **argv)[m
 				while (rcvq.count>0) {[m
 [m
 				}[m
[32m+[m				[32mprintf("End of file character has been received and the buffer is already empty.\n");[m
 				exit(0);[m
 			}[m
 		//}[m
[36m@@ -101,12 +102,12 @@[m [mvoid* consumeBuff(void *threadConsumer) {[m
 		/* Call q_get */[m
 		//printf("MULAI KONSUMSI\n");[m
 		Byte *ch = q_get(rxq);[m
[31m-		if (ch != NULL) { // Consume char 	[m
[31m-			printf("Mengkonsumsi byte ke-%d: '%c'\n", i, *ch);[m
[32m+[m		[32mif (ch != NULL && ((*ch>=32) || (*ch==CR) || (*ch==LF) || (*ch==Endfile))) { // Consume char[m[41m 	[m
[32m+[m			[32mprintf("Mengkonsumsi byte ke-%d: '%c' - %d\n", i, *ch, *ch);[m
 			++i;[m
[32m+[m			[32msleep(3);[m
 		}[m
 		/* Can introduce some delay here. */[m
[31m-		sleep(3);[m
 	}[m
 }[m
 [m
