[33mcommit e77ad6ba5eada64ef29bf1a18c11e50a70b3e635[m
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Fri Sep 25 14:36:57 2015 +0700

    Tes

[33mcommit 661685302167810426c58e3442ed2f26c8cfc037[m
Merge: 24d48a7 08e77f0
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Fri Sep 25 14:09:58 2015 +0700

    Merge branch 'master' of https://github.com/tifaniwarnita/IF3130-FlowControl

[33mcommit 24d48a76270b9c30c21a873dc56d3b65d210b53c[m
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Fri Sep 25 14:07:51 2015 +0700

    Receiver edited

[33mcommit 08e77f0c2f671d82818ac1d10f5fd492932f2c9a[m
Author: Asanilta Fahda <asanilta@gmail.com>
Date:   Fri Sep 25 12:17:05 2015 +0700

    Transmitter
    
    Udah beres tapi kekirim 255 mulu ga tau kenapa

[33mcommit 7c67ab71958ff334c93137e7c2ef903398a07782[m
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Thu Sep 24 18:10:21 2015 +0700

    Flow control sepertinya sudah jalan tapi masih acak-acak

[33mcommit 4a34788eecbae06cd7f1d087ecd4162094cf77af[m
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Tue Sep 22 17:45:31 2015 +0700

    Udah ga ada error di transmitter

[33mcommit 513012dd6ce8c7efe23b617c2bd68c92ca1ef1be[m
Author: Tifani Warnita <tiffayumuyuka@gmail.com>
Date:   Tue Sep 22 16:04:31 2015 +0700

    First commit ._.
